<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Form1.resx">
        <DependentUpon>Form1.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="UserControls\AddForm.resx">
        <DependentUpon>AddForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="UserControls\EditForm.resx">
        <DependentUpon>EditForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="UserControls\InfoForm.resx">
        <DependentUpon>InfoForm.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="UserControls\AddForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UserControls\AddForm.Designer.cs">
        <DependentUpon>AddForm.cs</DependentUpon>
      </Compile>
      <Compile Update="UserControls\EditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UserControls\EditForm.Designer.cs">
        <DependentUpon>EditForm.cs</DependentUpon>
      </Compile>
      <Compile Update="UserControls\InfoForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UserControls\InfoForm.Designer.cs">
        <DependentUpon>InfoForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>