# BunchOfCodes

./: Code.cs  NoName.cs
WinFormsApp1/: Data.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  WinFormsApp1.csproj
WinFormsApp3/: Readme.md  WinFormsApp3.sln
WinFormsApp3/WinFormsApp3/: Form1.Designer.cs  Form1.cs  Program.cs  User.cs  WinFormsApp3.csproj
WinFormsApp3/WinFormsApp3/UserControls/: AddForm.Designer.cs  AddForm.cs  EditForm.Designer.cs  EditForm.cs  InfoForm.Designer.cs  InfoForm.cs
